[global]
	netbios name = BDC01
	realm = CORP.MYSERVER.EXAMPLE.COM
	server role = active directory domain controller
	workgroup = CORP
	idmap_ldb:use rfc2307 = yes
	winbind nss info = rfc2307
	log level = 3
	ntlm auth = yes

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/corp.mysite.example.com/scripts
	read only = No

# File shares

[homes]
	comment = Home Directories
	valid users = %S
	read only = No
	create mask = 0774
	directory mask = 0775
	browseable = No

[ShareAdmin]
	path = /data/share/ShareAdmins
	valid users = @"Domain Admins"
	read only = No
	create mask = 0774
	directory mask = 0775
	map acl inherit = Yes
	vfs objects = full_audit
	full_audit:failure = connect disconnect opendir closedir mkdir rmdir open close rename unlink
	full_audit:success = connect disconnect mkdir rmdir open close rename unlink

[ShareUsers]
	path = /data/share/ShareUsers
	valid users = @"Domain Admins" @"Domain Users"
	read only = No
	create mask = 0774
	directory mask = 0775
	map acl inherit = Yes
	vfs objects = full_audit
	full_audit:failure = connect disconnect opendir closedir mkdir rmdir open close rename unlink
	full_audit:success = connect disconnect mkdir rmdir open close rename unlink

