[global]
	netbios name = PDC01
	realm = CORP.MYSITE.EXAMPLE.COM
	server role = active directory domain controller
	workgroup = CORP
	idmap_ldb:use rfc2307 = yes
	ldap server require strong auth = no
	dns forwarder = 8.8.8.8
	template shell = /bin/bash
	winbind nss info = rfc2307
	log level = 3
	password hash userPassword schemes = CryptSHA256 CryptSHA512

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No

[netlogon]
	path = /var/lib/samba/sysvol/corp.mysite.example.com/scripts
	read only = No

