@version: 3.29
@include "scl.conf"

# Network driver
# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.19/administration-guide/20#TOPIC-1094533

source s_network {
    default-network-drivers();
};

destination d_local {
    file("/var/log/syslog.log");
};

source s_pdc01 {
    #network(port(514) tags("pdc01"));
    network(tags("pdc01"));
};
destination d_pdc01 {
    file("/var/log/pdc01.log");
};

#log {
#    source(s_network);
#    destination(d_local);
#};

log {
    source(s_pdc01);
    #source(s_network);
    destination(d_pdc01);
};
