@version: 3.29
@include "scl.conf"

# Network driver
# https://www.syslog-ng.com/technical-documents/doc/syslog-ng-open-source-edition/3.19/administration-guide/20#TOPIC-1094533

source s_network {
    default-network-drivers();
};

destination d_local {
    file("/var/log/syslog.log");
};

destination d_pdc01 {
    file("/var/log/pdc01.log");
};

filter f_tag_pdc01 {
    host("192.168.1.71") and program("^pdc01$");
};

log {
    source(s_network);
    filter(f_tag_pdc01);
    destination(d_pdc01);
};
